# dicio-skill

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  plan.md  settings.gradle  settings.gradle.kts
assistance_component/src/main/java/com/dicio/: AssistanceComponent.java
assistance_component/src/main/java/com/dicio/component/: AssistanceComponent.java  InputRecognizer.java  IntermediateProcessor.java  TieInputOutput.java
assistance_component/src/main/java/com/dicio/component/input/: InputRecognitionUnit.java  InputRecognizer.java
assistance_component/src/main/java/com/dicio/component/input/standard/: PartialScoreResult.java  Sentence.java  StandardRecognitionUnit.java  StandardRecognizer.java  (+1 more)
assistance_component/src/main/java/com/dicio/component/output/: OutputGenerationUnit.java  OutputGenerator.java
assistance_component/src/main/java/com/dicio/component/standard/: InputWordRange.java  PartialScoreResult.java  Sentence.java  StandardRecognizer.java  StandardRecognizerData.java  StandardResult.java  Word.java
assistance_component/src/main/java/com/dicio/component/util/: WordExtractor.java
assistance_component/src/main/java/com/dicio/output/: OutputGenerator.java
assistance_component/src/main/java/com/dicio/output/constructs/: BaseConstruct.java
assistance_component/src/main/java/com/dicio/output/views/: BaseView.java  DescribedImage.java  Description.java  Header.java  Image.java  ViewList.java
assistance_component/src/main/java/org/dicio/component/: InputRecognizer.java  IntermediateProcessor.java
assistance_component/src/main/java/org/dicio/component/standard/: InputWordRange.java  PartialScoreResult.java  Sentence.java  StandardRecognizer.java  StandardRecognizerData.java  StandardResult.java  Word.java
assistance_component/src/main/java/org/dicio/component/util/: WordExtractor.java
assistance_component/src/test/java/com/dicio/component/: TieInputOutputTest.java
assistance_component/src/test/java/com/dicio/component/output/: OutputGenerationUnitTest.java  OutputGeneratorTest.java
assistance_component/src/test/java/com/dicio/component/standard/: PartialScoreResultTest.java  SentenceTest.java  StandardRecognizerTest.java
assistance_component/src/test/java/com/dicio/component/util/: WordExtractorTest.java
assistance_component/src/test/java/com/dicio/output/views/: DescribedImageTest.java  DescriptionTest.java  HeaderTest.java  ImageTest.java  ViewListTest.java
assistance_component/src/test/java/org/dicio/component/standard/: PartialScoreResultTest.java  SentenceTest.java  StandardRecognizerTest.java
assistance_component/src/test/java/org/dicio/component/util/: WordExtractorTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
input_recognition/: build.gradle
input_recognition/src/main/java/com/dicio/input_recognition/: InputRecognitionUnit.java
input_recognition/src/main/java/com/dicio/input_recognition/standard/: PartialScoreResult.java  Sentence.java  StandardInputRecognitionUnit.java  StandardRecognitionUnit.java
input_recognition/src/test/java/com/dicio/input_recognition/standard/: PartialScoreResultTest.java  SentenceTest.java  StandardInputRecognitionUnitTest.java  StandardRecognitionUnitTest.java
skill/: build.gradle
skill/src/main/java/org/dicio/numbers/: NumberParserFormatter.java
(+21 files in other folders)
