[versions]
composeBom = "2024.05.00"
gradle = "8.4.0"
kotest = "5.8.1"
kotlin = "1.9.23"
composeKotlinCompilerExtension = "1.5.13"

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
# update versions for dicio-* libraries in settings.gradle.kts (they are included via git)
dicio-numbers = { module = "git.included.build:dicio-numbers" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

[plugins]
com-android-library = { id = "com.android.library", version.ref = "gradle" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
